# example

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-comfig.pageflow
src/main/java/com/example/data/: DataTableData.java  Product.java  SystemProducts.java  Todo.java  Todos.java
src/main/java/com/example/view/: DataTableBean.java  HelloBean.java  IndexBean.java  TodosBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: datatable.xhtml  hello.xhtml  todos.xhtml
src/test/java/com/example/scenario/: HelloScenarioTest.java  MenuScenarioTest.java  ScenarioTest1.java  TodosScenarioTest.java
src/test/java/com/example/view/: HelloPage.java  IndexPage.java  MenuPage.java  TodosPage.java
